spring.application.name=resolve

#dev connection
spring.datasource.url=jdbc:sqlserver://10.211.253.18:1433;encrypt=true;trustServerCertificate=true;databaseName=GrievanceDB
portal.url=https://digital.reliancepower.co.in/resolveDev

#prod
#spring.datasource.url=jdbc:sqlserver://10.211.253.18:1433;;encrypt=true;trustServerCertificate=true;databaseName=GrievanceProd
#portal.url=https://digital.reliancepower.co.in/resolve



spring.datasource.username=sa
spring.datasource.password=N0p@$$W0rdg!ven
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.hikari.pool-name=primary-pool



# Secondary HR directory DB
hr.datasource.enabled=true
hr.datasource.jdbc-url=jdbc:sqlserver://10.211.253.161:1433;encrypt=true;trustServerCertificate=true;databaseName=EmployeeMaster
hr.datasource.username=sa
hr.datasource.password=N0p@$$W0rdg!ven
hr.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Force default database for each connection in the pool
hr.datasource.hikari.catalog=EmployeeMaster
hr.datasource.hikari.pool-name=HR-DS


#spring.web.resources.static-locations=file:///D:/uploads/

#server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#Mail Configuration
spring.mail.host= 10.8.61.84
#10.123.59.36
spring.mail.port=25
#spring.mail.username=gaurav.kanojiya@rinfrakm.co.in
spring.mail.username=gaurav.kanojiya@reliancegroupindia.com
#spring.mail.password=Gaurav@3789
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required=true

#server.servlet.context-path=/grievance/api


spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


